<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maywaay</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/ar-style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <script src="assets/js/jquery.js"></script>
    <!-- <script src="assets/js/bootstrap.min.js"></script> -->
    <!-- <script src="assets/js/popper.min.js"></script> -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
</head>
<body>
    <nav class="theme-nav">
        <div class="theme-container">
            <div class="flex-between">
                <a href="index.html">
                    <img src="assets/images/svg/logo.svg" alt="Maywaay" class="logo">
                </a>
                <ul class="list-unstyled p-0 m-0">
                    <li class="d-lg-inline-block d-none">
                        <a href="#about-us" class="text-decoration-none">من نحن</a>
                    </li>
                    <li class="d-lg-inline-block d-none">
                        <a href="#why-choose-us" class="text-decoration-none">لماذا نحن</a>
                    </li>
                    <li class="d-lg-inline-block d-none">
                        <a href="#services" class="text-decoration-none">خدماتنا</a>
                    </li>
                    <li class="d-lg-inline-block d-none">
                        <a href="#contact-us" class="text-decoration-none">التواصل</a>
                    </li>
                    <li class="d-lg-inline-block d-none">
                        <a href="tel:+966580686948" class="text-decoration-none btn_">اتصل الان</a>
                    </li>
                    <li>
                        <a href="index.html" class="text-decoration-none theme-clr">ENG | العربية</a>
                    </li>
                    <li class="d-lg-none d-inline-block">
                        <button class="p-0 border-0 bg-transparent" id="nav_toggle">
                            <img src="assets/images/svg/menu-icon.svg" alt="">
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="theme-banner">
        <div class="theme-container flex-center flex-column h-100">
            <h1 class="text-white position-relative">ماي سهولة كل ما يتعلق بالشحن الجوي</h1>
            <h2 class="text-white position-relative">جميع خدمات الشحن الجوي محليا وعالميا</h2>
            <button class="whatstapp position-relative">
                <img src="assets/images/svg/whatsapp.svg" alt="">
                <span class="me-2">واتساب</span>
            </button>
        </div>
    </div>
    <section class="py" id="about-us">
        <div class="theme-container">
            <h1 class="heading">من نحن</h1>
            <h2 class="heading">نمضي بكم نحو المستقبل</h2>
            <div class="line"></div>
            <p class="text-center max-width-1000 mx-auto">
                كل ما يتعلق بالشحن الجوي إشحن إلى جميع بلدان العالم مع ماي واي بأسرع وأسهل طريقة تواصل دائم وخيارات متنوعة للشحن داخل وخارج المملكة لأكثر من 200 دولة حول العالم وبتكاليف مخفضة 
            </p>
        </div>
    </section>
    <section class="bg-theme py-4" id="why-choose-us">
        <div class="theme-container pt-2">
            <h1 class="heading text-white">لماذا تختار ماي واي</h1>
            <h2 class="heading text-white">أفضل خدمة شحن تناسب توقعات العملاء</h2>
            <div class="line bg-white"></div>
            <div class="swiper theme-simple-slider ltr">
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide">
                        <div class="flex-column flex-center text-center choose-us-card">
                            <img src="assets/images/svg/store.svg" alt="">
                            <h3 class="text-white">المتاجر</h3>
                            <p class="text-white">إدارة إستلام وتسليم طلبات العملاء من المتاجر الإلكترونية وتوصيل الطلب إلى العميل محليا وعالميا</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="flex-column flex-center text-center choose-us-card">
                            <img src="assets/images/svg/quality.svg" alt="">
                            <h3 class="text-white">جودة التوصيل</h3>
                            <p class="text-white">توصيل وتغليف الشحنة بطريقة احترافية من قبل المختصين لتبدأ رحلتها نحو وجهتها بكل أمان وبعيدا عن التلف</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="flex-column flex-center text-center choose-us-card">
                            <img src="assets/images/svg/box.svg" alt="">
                            <h3 class="text-white">إدارة المخزون</h3>
                            <p class="text-white">تنظيم المخزون والحفاظ عليه وتوصيله نحو الوجهه المحددة ومتابعتها </p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="flex-column flex-center text-center choose-us-card">
                            <img src="assets/images/svg/store.svg" alt="">
                            <h3 class="text-white">المتاجر</h3>
                            <p class="text-white">إدارة إستلام وتسليم طلبات العملاء من المتاجر الإلكترونية وتوصيل الطلب إلى العميل محليا وعالميا</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="flex-column flex-center text-center choose-us-card">
                            <img src="assets/images/svg/quality.svg" alt="">
                            <h3 class="text-white">جودة التوصيل</h3>
                            <p class="text-white">توصيل وتغليف الشحنة بطريقة احترافية من قبل المختصين لتبدأ رحلتها نحو وجهتها بكل أمان وبعيدا عن التلف</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="flex-column flex-center text-center choose-us-card">
                            <img src="assets/images/svg/box.svg" alt="">
                            <h3 class="text-white">إدارة المخزون</h3>
                            <p class="text-white">تنظيم المخزون والحفاظ عليه وتوصيله نحو الوجهه المحددة ومتابعتها </p>
                        </div>
                    </div>
                </div>
            
                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
        </div>
    </section>
    <section class="py" id="services">
        <div class="theme-container">
            <h1 class="heading">خدماتنا</h1>
            <h2 class="heading">خدماتنا تقودكم نحو المستقبل</h2>
            <div class="line"></div>
            <div class="flex-center flex-lg-row flex-column pb-3">
                <div class="info-blocks">
                    <img src="assets/images/service-1.png" alt="">
                    <div class="info d-flex flex-column justify-content-center">
                        <h1>خدمات الشحن الجوي محليا وعالميا</h1>
                        <p>ماي واي تقدم حلول الشحن السريع محليا وعالميا لكل مناطق ومدن السعودية ولأكثر من 200 دولة حول العالم خلال 2-4 أيام شحن مع الإهتمام بالمواد المرسلة وتوصيلها بإلتزام كبير من نقطة الإستلام إلى تسليمها من قبل فريقا المخص </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="py bg-grey">
        <div class="theme-container">
            <div class="flex-center">
                <div class="info-blocks flex-row-reverse">
                    <img src="assets/images/service-2.png" alt="">
                    <div class="info d-flex flex-column justify-content-center">
                        <h1>شحن المواد الغذائية السوائل</h1>
                        <p>فريق ماي واي بخبرته العالية يسهل شحن المواد السائلة والمنتجات الغذائية المختلفة كالعسل أو ماء زمزم وغيرها وتغليفها كليا بطريقة مختصة من قبل المختصين للحفاظ على جودتها وكفائتها تحت ظروف الشحن المختلفة حتى تصل للوجهة المحددة خالية من  الاضرار </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="py">
        <div class="theme-container">
            <div class="flex-center">
                <div class="info-blocks">
                    <img src="assets/images/service-3.png" alt="">
                    <div class="info d-flex flex-column justify-content-center">
                        <h1>شحن المواد الخطرة من قبل المختصين</h1>
                        <p>فريق ماي واي وبفريق عمله ذات الخبرة العالية يقدم خدمة شحن المواد الخطرة كالعطور والبطاريات وغيرها  حيث يتم تغليفها وشحنها بمساعدة المختصين وأصحاب الخبرة في فريق ماي واي</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="py bg-grey">
        <div class="theme-container">
            <div class="flex-center">
                <div class="info-blocks flex-row-reverse">
                    <img src="assets/images/service-4.png" alt="">
                    <div class="info d-flex flex-column justify-content-center">
                        <h1>التغليف الآمن للشحن</h1>
                        <p>لتتفادى أي تأخير قد تتسب فيه طريقة تغليف الشحنة فإن ماي واي تقدم إجراءات التغليف الصحيح والامن للشحنة قبل إرسالها للتأكد من عدم وجود أي معيقات قد تعيق وصول الشحنة في الوقت المحدد أو إسترجاعها</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="py">
        <div class="theme-container">
            <div class="flex-center">
                <div class="info-blocks">
                    <img src="assets/images/service-5.png" alt="">
                    <div class="info d-flex flex-column justify-content-center">
                        <h1>خدمة التسوق من داخل السعودية للمبتعثين</h1>
                        <p>تقدم ماي واي خدمة التسوق من السعودية لتوفير ما يحتاجه المبتعث خارج المملكة من مواد إستهلاكية أو منتجات غذائية وتجميعها وتغليفها ثم شحنها إلى باب المستلم  أينما كان لاتترد في التواصل معنا للحصول على هذه الخدمة المثالية من ماي واي</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="py bg-grey">
        <div class="theme-container">
            <div class="flex-center">
                <div class="info-blocks flex-row-reverse">
                    <img src="assets/images/service-6.png" alt="">
                    <div class="info d-flex flex-column justify-content-center">
                        <h1>توفير مستلزمات الشحن والتغليف </h1>
                        <p>لتتفادى مشاكل الشحن واسترجاع الشحنات المتكرر تقدم ماي واي مستلزمات الشحن الهامة بالمقاييس المختلفة لتجميعها في الكراتين المخصصة للشحن  حتى لا تواجه أي عقبات في وصول شحنتك إلى وجتها المقصودة ومن دون أي ضرر</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="py">
        <div class="theme-container">
            <div class="flex-center">
                <div class="info-blocks">
                    <img src="assets/images/service-7.png" alt="">
                    <div class="info d-flex flex-column justify-content-center">
                        <h1>إدارة التخزين وتوزيع</h1>
                        <p>تنطيم المواد المخزنة وتوزيعها على العملاء بسرعة وبشكل منظم ومن دون أي أخطاء ومتابعتها بشكل مباشر</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="py bg-grey">
        <div class="theme-container">
            <div class="flex-center">
                <div class="info-blocks flex-row-reverse">
                    <img src="assets/images/service-8.png" alt="">
                    <div class="info d-flex flex-column justify-content-center">
                        <h1>المتاجر الإلكترونية</h1>
                        <p>نساهم في نجاح المتاجر الإلكترونية وتقديم حلول شحن آمنة وسريعة لتوصيل وإدارة طلبات متجرك لجمهورك المستهدف في الدول العريية او الدول الأجنبية حول العالم ليحصل عملاءك على إهتمام ورعاية أكبر وبطريقة إحترافية</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="py" id="contact-us">
        <div class="theme-container">
            <h1 class="heading">تواصل معنا</h1>
            <h2 class="heading">ماي واي يجعل التواصل مع العملاء أسهل ومباشر</h2>
            <div class="line"></div>
            <div class="flex-center flex-lg-row flex-column pb-3">
                <div class="contact-info flex-center flex-column">
                    <h1 class="contact-text text-center">
                        تصل إلينا عبر<br>
                        أعمالنا التي تم التحقق منها على واتساب<br>
                        حساب على +966580686948
                    </h1>
                    <div class="line mb-4"></div>
                    <button class="whatstapp position-relative mb-4">
                        <img src="assets/images/svg/whatsapp.svg" alt="">
                        <span class="me-2">واتساب</span>
                    </button>
                    <div class="flex-center">
                        <a href="" target="_blank" class="mx-2">
                            <img src="assets/images/svg/fb.svg" alt="" width="15">
                        </a>
                        <a href="" target="_blank" class="mx-2">
                            <img src="assets/images/svg/insta.svg" alt="" width="30">
                        </a>
                        <a href="" target="_blank" class="mx-2">
                            <img src="assets/images/svg/twitter.svg" alt="" width="28">
                        </a>
                    </div>
                </div>
                <img src="assets/images/phone.png" alt="" class="h-auto contact-info-img">
            </div>
        </div>
    </section>

    <!-- sidebar-->
    <div class="sidebar-backdrop"></div>
    <div class="sidebar-menu">
        <div class="d-flex justify-content-between align-items-center head">
            <a href="http://warmprospect.com/" class="flex-center"><img src="assets/images/svg/logo.svg" alt="Logo" class="logo" width="60px"></a>
            <img class="sidebar-close" src="assets/images/svg/close-dark.svg" alt="x" width="20px" />
        </div>
        <div class="body">
            <div>
                <a href="#about-us" class="sidebar-links">من نحن</a>
                <a href="#why-choose-us" class="sidebar-links">لماذا نحن</a>
                <a href="#services" class="sidebar-links">خدماتنا</a>
                <a href="#contact-us" class="sidebar-links">التواصل</a>
            </div>
            <div>
                <a href="tel:+966580686948"><button class="call-us w-100">اتصل الان</button></a>
            </div>
        </div>
    </div>
</body>
<footer>
    <div class="theme-container">
        <div class="logo-div">
            <img src="assets/images/svg/logo.svg" alt="" width="110px">
        </div>
        <div class="row">
            <div class="col-lg-4 col-sm-6">
                <h1>السعودية، أبها</h1>

                <a href="mailto:info@maywaay.com" target="_blank" class="text-decoration-none text-white">
                    <img src="assets/images/svg/Email.svg" alt="" class="me-2" width="20">
                    <span>info@maywaay.com</span>
                </a><br>
                <div class="mb-2"></div>
                <a href="tel:+966580686948" class="text-decoration-none text-white">
                    <img src="assets/images/svg/Phone.svg" alt="" class="me-2" width="20">
                    <span>+966580686948</span>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6 mt-md-0 mt-3 pt-md-0 pt-3">
                <a href="#services" class="link-text">خدماتنا </a>
                <a href="#about-us" class="link-text">من نحن</a>
                <a href="#why-choose-us" class="link-text">لماذا ماي واي</a>
                <a href="#contact-us" class="link-text">تواصل معنا</a>
            </div>
            <div class="col-lg-4 col-12 text-center my-lg-0 mt-4 mb-3">
                <img src="assets/images/map.png" alt="" class="img-fluid">
            </div>
        </div>
        <div class="flex-center mt-3">
            <a href="" target="_blank" class="mx-2">
                <img src="assets/images/svg/fb-white.svg" alt="" width="15">
            </a>
            <a href="" target="_blank" class="mx-2">
                <img src="assets/images/svg/insta-white.svg" alt="" width="30">
            </a>
            <a href="" target="_blank" class="mx-2">
                <img src="assets/images/svg/twitter-white.svg" alt="" width="28">
            </a>
        </div>
        <div class="footer-bottom">
            <p>maywaay © 2022. All right reserved</p>
        </div>
    </div>
</footer>
</html>