<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maywaay</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;800&family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <script src="assets/js/jquery.js"></script>
    <!-- <script src="assets/js/bootstrap.min.js"></script> -->
    <!-- <script src="assets/js/popper.min.js"></script> -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
</head>
<body>
    <nav class="theme-nav">
        <div class="theme-container">
            <div class="flex-between">
                <a href="index.html">
                    <img src="assets/images/svg/logo.svg" alt="Maywaay" class="logo">
                </a>
                <ul class="list-unstyled p-0 m-0">
                    <li class="d-lg-inline-block d-none">
                        <a href="#about-us" class="text-decoration-none">About us</a>
                    </li>
                    <li class="d-lg-inline-block d-none">
                        <a href="#why-choose-us" class="text-decoration-none">Why choose us</a>
                    </li>
                    <li class="d-lg-inline-block d-none">
                        <a href="#services" class="text-decoration-none">Services</a>
                    </li>
                    <li class="d-lg-inline-block d-none">
                        <a href="#contact-us" class="text-decoration-none">Contact us</a>
                    </li>
                    <li class="d-lg-inline-block d-none">
                        <a href="tel:+966580686948" class="text-decoration-none btn_">Call us</a>
                    </li>
                    <li>
                        <a href="index.html" class="text-decoration-none theme-clr">ENG | العربية</a>
                    </li>
                    <li class="d-lg-none d-inline-block">
                        <button class="p-0 border-0 bg-transparent" id="nav_toggle">
                            <img src="assets/images/svg/menu-icon.svg" alt="">
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="theme-banner">
        <video loop autoplay muted width="1000px">
            <source src="assets/videos/animated_medium20210722-11721-icq2qy.mp4" type="video/mp4">
        </video>
        <div class="theme-container flex-center flex-column h-100">
            <h1 class="text-white position-relative">Logistics carriers Ultra-fast service!</h1>
            <h2 class="text-white position-relative">All you need from air freight operations</h2>
            <a href="https://wa.me/966580686948" target="_blank">
                <button class="whatstapp position-relative">
                    <img src="assets/images/svg/whatsapp.svg" alt="">
                    <span class="ms-1">Whatsapp</span>
                </button>
            </a>
        </div>
    </div>
    <section class="py" id="about-us">
        <div class="theme-container">
            <h1 class="heading">About US</h1>
            <h2 class="heading">THINKING THE WAY FORWARDED</h2>
            <div class="line"></div>
            <p class="text-center max-width-1000 mx-auto">
                Do you find that the shipping procedures have become difficult and expensive <br><br> 
                Maywaay Air Cargo, with its professional team and competitive prices, offers the most powerful solutions for shipping around the world in easy and smoothest steps. All you have to do is contact Sahla’s logistics experts to get an exceptional and upscale experience that fits your expectations
            </p>
        </div>
    </section>
    <section class="bg-theme py-4" id="why-choose-us">
        <div class="theme-container pt-2">
            <h1 class="heading text-white">WHY CHOOSE US</h1>
            <h2 class="heading text-white">delivering the best customer experience</h2>
            <div class="line bg-white"></div>
            <div class="swiper theme-simple-slider">
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide">
                        <div class="flex-column flex-center text-center choose-us-card">
                            <img src="assets/images/svg/store.svg" alt="">
                            <h3 class="text-white">STORES</h3>
                            <p class="text-white">Delivering products to store customers while ensuring that orders are delivered to customers without damage</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="flex-column flex-center text-center choose-us-card">
                            <img src="assets/images/svg/quality.svg" alt="">
                            <h3 class="text-white">QUALITY </h3>
                            <p class="text-white">Deliver food efficiently under different  conditions while maintaining its quality </p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="flex-column flex-center text-center choose-us-card">
                            <img src="assets/images/svg/box.svg" alt="">
                            <h3 class="text-white">STORAGE MANAGEMENT</h3>
                            <p class="text-white">Complete organizing in warehouse management, storage of materials and miscellaneous materials and their follow-up</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="flex-column flex-center text-center choose-us-card">
                            <img src="assets/images/svg/fast-delivery.svg" alt="">
                            <h3 class="text-white">FAST DELIVERY</h3>
                            <p class="text-white">Express Shipping Service Delivery of the shipment within 48 hours from the time of receipt</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="flex-column flex-center text-center choose-us-card">
                            <img src="assets/images/svg/commitment.svg" alt="">
                            <h3 class="text-white">COMMITMENT</h3>
                            <p class="text-white">Full commitment to the safety of the shipment sent safely to smooth a reassuring experience</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="flex-column flex-center text-center choose-us-card">
                            <img src="assets/images/svg/price.svg" alt="">
                            <h3 class="text-white">PRICE</h3>
                            <p class="text-white">Competitive and affordable shipping rates for internal and external shipping</p>
                        </div>
                    </div>
                </div>
            
                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
        </div>
    </section>
    <section class="py" id="services">
        <div class="theme-container">
            <h1 class="heading">OUR SERVICES</h1>
            <h2 class="heading">BOOKING OUR CARGO TO THE FUTURE</h2>
            <div class="line"></div>
            <div class="flex-center pb-3">
                <div class="info-blocks">
                    <img src="assets/images/service-1.png" alt="">
                    <div class="info d-flex flex-column justify-content-center">
                        <h1>International & Domestic Express Shipping Solutions</h1>
                        <p>We ship to you wherever you are around the world and inside the Kingdom from door to door with all professionalism and in the required time through the express international shipping service to more than 220 countries with coordination of customs clearance operations and without any sudden delays and at reasonable prices for each shipping process.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="py bg-grey">
        <div class="theme-container">
            <div class="flex-center">
                <div class="info-blocks flex-row-reverse">
                    <img src="assets/images/service-2.png" alt="">
                    <div class="info d-flex flex-column justify-content-center">
                        <h1>Shipping service of liquids & food products while maintaining their quality</h1>
                        <p>Liquid materials are shipped with Maywaay as they are with professionalism and safely packaged to be shipped wherever you want, such as Zamzam water or honey and others, while maintaining the quality of the material during the receiving and delivery process.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="py">
        <div class="theme-container">
            <div class="flex-center">
                <div class="info-blocks">
                    <img src="assets/images/service-3.png" alt="">
                    <div class="info d-flex flex-column justify-content-center">
                        <h1>Providing shipping solutions for hazardous & prohibited  materials</h1>
                        <p>You can ship dangerous materials that are prohibited from being shipped by air with us, as Maywaay company has the experience and international certificates for shipping prohibited materials such as perfumes, batteries and flammable materials</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="py bg-grey">
        <div class="theme-container">
            <div class="flex-center">
                <div class="info-blocks flex-row-reverse">
                    <img src="assets/images/service-4.png" alt="">
                    <div class="info d-flex flex-column justify-content-center">
                        <h1>Safe packing and shipment processing service</h1>
                        <p>Liquid materials are shipped with Maywaay as they are with professionalism and safely packaged to be shipped wherever you want, such as Zamzam water or honey and others, while maintaining the quality of the material during the receiving and delivery process.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="py">
        <div class="theme-container">
            <div class="flex-center">
                <div class="info-blocks">
                    <img src="assets/images/service-5.png" alt="">
                    <div class="info d-flex flex-column justify-content-center">
                        <h1>Shop from Saudi Arabia</h1>
                        <p>Food and consumer items that are difficult to find outside Saudi Arabia, as we offer you the opportunity to shop and order the products you want and have them shipped to your door</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="py bg-grey">
        <div class="theme-container">
            <div class="flex-center">
                <div class="info-blocks flex-row-reverse">
                    <img src="assets/images/service-6.png" alt="">
                    <div class="info d-flex flex-column justify-content-center">
                        <h1>Providing high quality cartons & packaging supplies</h1>
                        <p>You may face difficulty in finding the appropriate carton or packaging to assemble and ship your goods, for this reason we have provided important packaging requirements for shipping in accordance with international standards</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="py">
        <div class="theme-container">
            <div class="flex-center">
                <div class="info-blocks">
                    <img src="assets/images/service-7.png" alt="">
                    <div class="info d-flex flex-column justify-content-center">
                        <h1>Warehousing & disturbution Management</h1>
                        <p>Don't have enough space to store your products? We offer you a storage service in a safe environment, follow-up inventory and ship it to your customers inside or outside the Kingdom at affordable fees</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="py bg-grey">
        <div class="theme-container">
            <div class="flex-center">
                <div class="info-blocks flex-row-reverse">
                    <img src="assets/images/service-8.png" alt="">
                    <div class="info d-flex flex-column justify-content-center">
                        <h1>Our service for online stores</h1>
                        <p>We successfully assist your store and deliver store requests with all responsibility. We receive requests. We receive your store requests automatically and deliver them to the customer safely while ensuring that the request arrives in the fastest possible way to get the store to obtain high ratings</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="py" id="contact-us">
        <div class="theme-container">
            <h1 class="heading">Contact us</h1>
            <h2 class="heading">Go beyond logistics, make the revolution business.</h2>
            <div class="line"></div>
            <div class="flex-center flex-lg-row flex-column pb-3">
                <div class="contact-info flex-center flex-column">
                    <!-- <h1 class="contact-text text-center">
                        Reach us via<br>
                        our verified whatsapp business<br>
                        account on +966 58 068 6948
                    </h1>
                    <div class="line mb-4"></div> -->
                    <a href="https://wa.me/966580686948" target="_blank">
                        <button class="whatstapp position-relative mb-4">
                            <img src="assets/images/svg/whatsapp.svg" alt="">
                            <span class="ms-1">Whatsapp</span>
                        </button>
                    </a>
                    <div class="flex-center">
                        <!-- <a href="" target="_blank" class="mx-2">
                            <img src="assets/images/svg/fb.svg" alt="" width="15">
                        </a> -->
                        <a href="https://www.instagram.com/may.waay/?hl=en" target="_blank" class="mx-2">
                            <img src="assets/images/svg/insta.svg" alt="" width="30">
                        </a>
                        <a href="https://www.snapchat.com/add/may.waay" target="_blank" class="mx-2">
                            <img src="assets/images/svg/snapchat.svg" alt="" width="30">
                        </a>
                        <!-- <a href="" target="_blank" class="mx-2">
                            <img src="assets/images/svg/twitter.svg" alt="" width="28">
                        </a> -->
                    </div>
                </div>
                <img src="assets/images/phone.png" alt="" class="h-auto contact-info-img">
            </div>
        </div>
    </section>

    <!-- sidebar-->
    <div class="sidebar-backdrop"></div>
    <div class="sidebar-menu">
        <div class="d-flex justify-content-between align-items-center head">
            <a href="http://warmprospect.com/" class="flex-center"><img src="assets/images/svg/logo.svg" alt="Logo" class="logo" width="60px"></a>
            <img class="sidebar-close" src="assets/images/svg/close-dark.svg" alt="x" width="20px" />
        </div>
        <div class="body">
            <div>
                <a href="#about-us" class="sidebar-links">About us</a>
                <a href="#why-choose-us" class="sidebar-links">Why choose us</a>
                <a href="#services" class="sidebar-links">Services</a>
                <a href="#contact-us" class="sidebar-links">Contact us</a>
            </div>
            <div>
                <a href="tel:+966580686948"><button class="call-us w-100">Call us</button></a>
            </div>
        </div>
    </div>
</body>
<footer>
    <div class="theme-container">
        <div class="logo-div">
            <img src="assets/images/svg/logo.svg" alt="" width="110px">
        </div>
        <div class="row">
            <div class="col-lg-4 col-sm-6">
                <h1>Saudi Arabia, Abha</h1>

                <a href="mailto:info@maywaay.com" target="_blank" class="text-decoration-none text-white">
                    <img src="assets/images/svg/Email.svg" alt="" class="me-2" width="20">
                    <span>info@maywaay.com</span>
                </a><br>
                <div class="mb-2"></div>
                <a href="tel:+966580686948" class="text-decoration-none text-white">
                    <img src="assets/images/svg/Phone.svg" alt="" class="me-2" width="20">
                    <span>+966580686948</span>
                </a><br>
                <span class="mt-1 d-inline-block">س.ج 5850137385</span>
            </div>
            <div class="col-lg-4 col-sm-6 mt-md-0 mt-3 pt-md-0 pt-3">
                <a href="#services" class="link-text">Services </a>
                <a href="#about-us" class="link-text">About us</a>
                <a href="#why-choose-us" class="link-text">Why choose us</a>
                <a href="#contact-us" class="link-text">Contact us</a>
            </div>
            <div class="col-lg-4 col-12 text-center my-lg-0 mt-4 mb-3">
                <img src="assets/images/map.png" alt="" class="img-fluid">
            </div>
        </div>
        <div class="flex-center mt-3">
            <a href="https://www.instagram.com/may.waay/?hl=en" target="_blank" class="mx-2">
                <img src="assets/images/svg/insta-white.svg" alt="" width="30">
            </a>
            <a href="https://www.snapchat.com/add/may.waay" target="_blank" class="mx-2">
                <img src="assets/images/svg/snapchat-white.svg" alt="" width="30">
            </a>
        </div>
        <div class="footer-bottom">
            <p>maywaay © 2022. All right reserved</p>
        </div>
    </div>
</footer>
</html>