:root {
  --theme-purple: #312783;
  --text-grey: #636363;
}
body {
  background-color: #fff;
  font-family: 'Noto Sans Arabic', sans-serif;
  font-size: 14px;
  color: var(--text-grey);
  direction: rtl;
  text-align: right;
}
.flex-center {
  align-items: center;
  display: flex;
  justify-content: center;
}
.flex-between {
  align-items: center;
  display: flex;
  justify-content: space-between;
}
.theme-clr {
  color: var(--theme-purple) !important;
}
.bg-theme {
  background-color: var(--theme-purple) !important;
}
p {
  font-size: 14px;
  font-weight: 400;
}
.theme-container {
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
  padding: 0 70px;
}
.theme-nav {
  padding: 15px 0;
}
.theme-nav .logo {
  width: 110px;
}
.theme-nav ul li {
  display: inline-block;
  margin-right: 20px;
}
.theme-nav ul li a {
  font-weight: 500;
  font-size: 15px;
  color: var(--text-grey);
}
.theme-nav ul li a:hover {
  color: var(--theme-purple);
}
.theme-nav .btn_, .call-us {
  background-color: var(--theme-purple);
  color: white;
  border-radius: 25px;
  padding: 3px 13px;
  transition: 0.2s all;
  border: 0;
}
.theme-nav .btn_:hover {
  color: white;
  transform: scale(1.1);
}
.theme-banner {
  background-image: url(../images/banner-img-ar.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 600px;
  position: relative;
}
.theme-banner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.65);
}
.theme-banner h1 {
  text-align: center;
  font-weight: 700;
  font-size: 40px;
}
.theme-banner h2 {
  font-size: 22px;
  margin-bottom: 10px;
}
button.whatstapp {
  padding: 10px 22px;
  background: #5abe70;
  border-radius: 10px;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 32px;
  color: white;
  border: none;
}
section.py {
  padding: 50px 0;
}
h1.heading {
  text-align: center;
  color: var(--theme-purple);
  font-weight: 600;
  font-size: 36px;
  letter-spacing: 4px;
  text-transform: uppercase;
  margin-bottom: 5px;
}
h2.heading {
  text-align: center;
  font-style: normal;
  font-weight: 600;
  font-size: 17px;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin-bottom: 16px;
}
.line {
  width: 200px;
  height: 2px;
  background-color: var(--theme-purple);
  margin-bottom: 50px;
  margin-inline: auto;
}
.max-width-1000 {
  max-width: 1000px;
}
.choose-us-card {
  position: relative;
  height: 280px;
}
.choose-us-card::before {
  content: "";
  position: absolute;
  top: 0;
  right: -15px;
  height: 100%;
  width: 1px;
  background-color: white;
}
.choose-us-card img {
  width: 75px;
  height: 75px;
}
.choose-us-card h3 {
  margin: 13px 0 9px;
  font-size: 19px;
}
.choose-us-card p {
  max-width: 300px;
  margin: 0 auto 0;
  font-weight: 300;
}
.swiper-button-next,
.swiper-button-prev {
  top: inherit !important;
  bottom: 0;
}
.swiper-button-next {
  transform: translateX(-45%);
  right: inherit !important;
  left: 45% !important;
}
.swiper-button-prev {
  transform: translateX(-45%);
  right: 45% !important;
  left: inherit !important;
}
.swiper-button-next:after,
.swiper-button-prev:after {
  color: white;
  font-size: 25px !important;
  font-weight: 800 !important;
}
.theme-simple-slider .swiper-wrapper {
  padding-bottom: 100px;
}
.info-blocks {
  display: flex;
  align-items: center;
}
.info-blocks img {
  max-width: 450px;
  width: 100%;
  max-height: 100%;
}
.info-blocks .info {
  background-color: rgba(49, 39, 131, 0.95);
  padding: 60px 50px;
  color: white;
  margin-right: -30px;
  z-index: 10;
  max-width: 600px;
  width: 100%;
  min-height: 370px;
}
.info-blocks .info h1 {
  font-weight: 800;
  font-size: 29px;
  text-transform: uppercase;
  position: relative;
  margin-bottom: 10px;
}
.info-blocks .info h1::after {
  content: "";
  position: absolute;
  bottom: -5px;
  right: 0;
  width: 200px;
  height: 2px;
  background-color: white;
}
.info-blocks .info p {
  margin: 0;
  font-weight: 500;
  font-size: 15px;
}
.info-blocks.flex-row-reverse .info {
  margin-right: 0;
  margin-left: -30px;
}
.bg-grey {
  background-color: #efefef;
}
.contact-info {
  max-width: 560px;
  width: 100%;
}
.contact-info-img {
  width: 350px;
}
.contact-text {
  font-weight: 600;
  font-size: 30px;
  line-height: 1.3;
  text-transform: capitalize;
  margin-bottom: 20px;
}
footer {
  background-color: var(--theme-purple);
  padding-top: 100px;
  color: white;
}
footer .logo-div {
  background: #ffffff;
  border-radius: 12px;
  width: 200px;
  text-align: center;
  padding: 10px 20px;
}
footer h1 {
  font-weight: 400;
  font-size: 25px;
  margin: 15px 0 45px 0;
}
.link-text {
  text-decoration: none;
  color: white;
  display: block;
  font-size: 16px;
  margin: 0 0 5px;
}
.footer-bottom {
  padding: 30px 0;
  margin-top: 20px;
  border-top: 1px solid #ffffff;
  max-width: 1100px;
  width: 100%;
  margin-inline: auto;
}
.footer-bottom p {
  text-align: center;
  margin: 0;
  font-size: 13px;
  font-weight: 300;
}


/* sidebar code */
.sidebar-menu {
  position: fixed;
  background-color: white;
  box-shadow: 1px 0 10px -4px grey;
  width: 280px;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  overflow-y: auto;

  transform: translateX(300px);
  transition: transform ease 0.3s;
}
.sidebar-menu.active {
  transform: translateX(0);
}
.sidebar-menu .head {
  padding: 10px 20px;
  border-bottom: 1px solid #dadada;    
}
.sidebar-menu .body {
  padding: 15px 20px;
  height: calc(100% - 65px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.sidebar-links {
  color: var(--text-grey);
  font-size: 13px;
  font-weight: 500;
  margin: 0 0 13px 0;
  display: block;
  text-decoration: none !important;
}
.sidebar-backdrop {
  display: none;
  position: fixed;
  z-index: 500;
  width: 100%;
  height: 100%;
  bottom: 0;
  top: 0;
  right: 0;
  left: 0;
  background-color: rgb(225, 225, 225, 0.1);
  backdrop-filter: blur(3px);
} 
.sidebar-backdrop.active {
  display: block;
}