@media (max-width: 992px) {
    .theme-nav {
        padding: 10px 0;
    }
    .theme-container {
        padding: 0 50px;
    }
    .info-blocks {
        flex-direction: column;
    }
    .info-blocks.flex-row-reverse {
        flex-direction: column-reverse !important;
    }
    .info-blocks img {
        max-width: 80%;
    }
    .info-blocks .info {
        margin-right: 0 !important;
        margin-left: 0 !important;
    }
    .info-blocks .info {
        margin-top: -40px;
    }
    .info-blocks.flex-row-reverse .info {
        margin-top: 0;
        margin-bottom: -40px;
    }
    .contact-text {
        font-size: 25px;
    }
    .contact-info-img {
        margin-top: 55px;
        width: 280px;
    }
}
@media (max-width: 768px) {
    footer {
        padding-top: 60px;
    }
    .contact-text {
        font-size: 25px;
    }
    .info-blocks .info h1 {
        font-size: 25px;
    }
    .info-blocks .info {
        min-height: 330px;
        padding: 40px 30px;
    }
    .info-blocks img {
        object-fit: contain;
        max-height: 450px;
    }
    .theme-nav .logo {
        width: 90px;
    }
    .theme-container {
        padding: 0 30px;
    }
    .theme-banner h1 {
        font-size: 32px;
    }
    .theme-banner h2 {
        font-size: 19px;
        margin-bottom: 20px;
    }
    .theme-banner {
        height: 500px;
    }
    h1.heading {
        font-size: 22px;
    }
    h2.heading {
        font-size: 15px;
        margin-bottom: 8px;
    }
    .choose-us-card h3 {
        font-size: 15px;
    }
    .line  {
        width: 170px;
    }
    section.py {
        padding: 35px 0;
    }
    .theme-simple-slider .swiper-wrapper {
        padding-bottom: 70px;
    }
}
@media (max-width: 576px) {
    .ltr .swiper-button-prev {
      transform: translateX(-45%);
      right: 40% !important;
      left: inherit !important;
    }
    .ltr .swiper-button-next {
      transform: translateX(-40%);
      right: inherit !important;
      left: 40% !important;
    }
    .choose-us-card {
        height: 200px;
    }
    .info-blocks .info h1 {
        font-size: 18px;
    }
    .info-blocks .info p {
        font-size: 13px;
    }
    .info-blocks .info {
        min-height: 280px;
        padding: 30px 20px;
    }
    .choose-us-card::before {
        content: none;
    }
    p {
        font-size: 13px;
    }
    .theme-banner {
        height: 450px;
    }
    .theme-container {
        padding: 0 15px;
    }
    .theme-banner h1 {
        font-size: 25px;
    }
    .theme-banner h2 {
        font-size: 16px;
    }
    .contact-text {
        font-size: 20px;
    }
    .contact-info-img {
        margin-top: 40px;
        width: 200px;
    }
}